/////// Linux /////
{"",			"__libc_start_main" ,(FUNC_) imp_libc_start_main },
{"",			"XOpenDisplay"  	,(FUNC_) imp_XOpenDisplay },
{"",			"XMatchVisualInfo"  ,(FUNC_) imp_XMatchVisualInfo },
{"",			"XCreateColormap"  	,(FUNC_) imp_XCreateColormap },
{"",			"XCreateWindow"  	,(FUNC_) imp_XCreateWindow },
{"",			"XAllocWMHints"  	,(FUNC_) imp_XAllocWMHints },
{"",			"XShmCreateImage"  	,(FUNC_) imp_XShmCreateImage},
{"",			"XShmCreateImage"  	,(FUNC_) imp_XShmCreateImage},
{"",			"pthread_create"  	,(FUNC_) imp_pthread_create},
{"",			"clock_gettime" 	,(FUNC_) imp_clock_gettime},
{"",			"usleep" 			,(FUNC_) imp_usleep},
{"",			"XTranslateCoordinates" 	,(FUNC_) imp_XTranslateCoordinates},
{"",			"shmget" 		,(FUNC_) imp_shmget},
{"",			"shmat" 		,(FUNC_) imp_shmat},
{"",			"sleep" 		,(FUNC_) imp_sleep},
{"",			"usleep" 		,(FUNC_) imp_usleep},
{"",			"XPending" 		,(FUNC_) imp_XPending},
{"",			"XShmPutImage" 	,(FUNC_) imp_XShmPutImage},
{"",			"getopt" 		,(FUNC_) imp_getopt},
{"",			"optind" 		,(FUNC_) &optind}, 
{"",			"optarg" 		,(FUNC_) &optarg}, 
{"",			"stderr" 		,(FUNC_) &stderr_}, 
{"",			"stdout" 		,(FUNC_) &stdout_}, 
{"",			"__gmon_start__" ,(FUNC_)imp_gmon_start__}, //weak ref
{"",			"_Jv_RegisterClasses" ,(FUNC_)imp_Jv_RegisterClasses}, //weak ref
{"",			"fopen64" 		,(FUNC_) imp_fopen64}, 
{"",			"__stack_chk_fail" 		,(FUNC_) imp_stack_chk_fail}, 
{"",			"perror" 		,(FUNC_) imp_perror}, 
{"",			"__errno_location" 		,(FUNC_) imp_errno_location}, 
///////////////////