>
-{pXE}=../
-{sFolder}=Win_{_sOpt}_{_sConfig_Type}
>
;Build cpp
-c {pXE}/src/ -o obj/{sFolder}/  -DImWin -DUseWinFunc -DWinLastError 

	-I _XE_override/
	-I {pXE}/include/
	-I {pXE}/src/ 
	
	-DD_MemoryCheck
	-DD_REDIRECT_STDERR
>
;Generate executable
-o obj/{sFolder}/ -#To _out/{sFolder}/XE-Loader.* -lgdi32 
	
	
	
	;Reserve 64Mo at 0x4000000 (For XE-loading)
	-Wl,--stack=0x4000000
	;0x10000000   //DLL space
	;0x140000000  //64
	;0x180000000  //64 dll
	
	;Change adress base to enable Virtual Alloc from 0x4000000
	-Wl,--image-base=0x10000000
	
	-{vExtraFlag}
>
-#Run _out/{sFolder}/XE-Loader.exe {App}
>
