;Register Cwc before using a .cwmake
>
-{_sOpt}="Debug"
>
-{_wToolchain}= VLianceTool/DJGPP_RT
>
-c ../src/ -o obj/DJ_{_sOpt}/

	-DImWin -DUseWinFunc -DWinLastError -I ../ -I ../src/ 
	-DD_MemoryCheck
	-DD_REDIRECT_STDERR
	-Werror=implicit-function-declaration
	-Werror=int-conversion
	-Werror=incompatible-pointer-types
>
;Generate Lib .a
-o obj/DJ_{_sOpt}/XE/ -#To Lib/DJ_{_sOpt}/libXE.a
>
;Generate executable (16 bit) [Require Main]
-o obj/DJ_{_sOpt}/ -#To _out/DJ_{_sOpt}/XE-Loader.*
>
-#Copy Lib/DJ_{_sOpt}/libXE.a ../../CpcdosOS2.1_XE_Loader/build/FB/lib/DOS/libXE.a
>
-#Run ../../CpcdosOS2.1_XE_Loader/build/Make_FB.cwMake
>
-#Copy "../../CpcdosOS2.1_XE_Loader/bin/CPCLDR.EXE" "E:/CpcDos/Test/PUBLIC Cpcdos OSx-disk1_Mount_2/CPCDOS/CPCLDR.EXE"
>
